<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:ellipsize="end"
        android:textFontWeight="1000"
        android:format12Hour="hh:mm a"
        android:format24Hour="HH:mm"
        android:gravity="center"
        android:textColor="#FFE4B169"
        android:layout_centerInParent="true"
        android:textAllCaps="true"/>
</RelativeLayout>